{
  "name": "blog-app",
  "version": "0.1.0",
  "description": "我的博客APP",
  "author": "Michael",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "commit": "./node_modules/cz-customizable/standalone.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "package-win": "npx electron-packager ./ --platform=win32 --out ./dist  --overwrite  --ignore=node_modules --arch=x64"
  },
  "engines": {
    "node": ">=14.17.5"
  },
  "build": {
    "appId": "123456",
    "mac": {
      "category": "学习"
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0",
    "@electron-forge/maker-deb": "^6.0.0",
    "@electron-forge/maker-rpm": "^6.0.0",
    "@electron-forge/maker-squirrel": "^6.0.0",
    "@electron-forge/maker-zip": "^6.0.0",
    "cz-customizable": "^6.2.0",
    "electron": "^8.2.3",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "__npminstall_done": false
}
